{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "location-pin.png",
      "sizes": "24x24",
      "type": "image/png"
    }, {
      "src": "dallas.png",
      "sizes": "670x368",
      "type": "image/png"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
